# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-gradle

name: Build and upload Docker image

on:
  push:
    branches:
      - main

jobs:
  build-push:
    runs-on: ubuntu-latest
    steps:
      - name: 'Check repository'
        uses: 'actions/checkout@v4'

      - name: 'Set vars'
        run: 'echo "IMAGE_TAG=$REGION-docker.pkg.dev/$PROJECT/$REPO/$IMAGE" >> $GITHUB_ENV'

      - name: 'GCP Auth'
        uses: 'google-github-actions/auth@v2'
        with:
          credential_json: '${{ secrets.GCP_ARTIFACT_REGISTRY_ADMIN_SCRET }}'

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v2'
        with:
          version: '>= 363.0.0'

      - name: 'Build and Push'
        run: 'docker/build.-push-action@v5'
        with:
          context: .
          push: true
          tags: '${{ env.IMAGE_TAG }}'


env:
  GCP_REGION: asia-northeast3
  PROJECT: todaystock
  GITHUB_REPOSITORY_BRANCH: main
  IMAGE_TAG: todaystock